{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f1 sqlite
\f0 \'ca\'fd\'be\'dd\'bf\'e2\'c0\'b4\'b4\'e6\'ca\'fd\'be\'dd
\f1 \

\f0 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'d0\'b4\'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa\'d6\'bb\'cf\'f2\'b1\'be\'b5\'d8\'cc\'ed\'bc\'d3\'a3\'a8\'ca\'a1\'c2\'d4\'c1\'cb\'b4\'d3\'cd\'f8\'c2\'e7\'bb\'f1\'c8\'a1\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'a9\'a3\'ac\
\'c6\'e4\'d6\'d0\'ca\'fd\'be\'dd\'bf\'e2\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'a2\'ce\'c4\'cb\'e3\'ca\'c7\'d0\'a1\'bf\'d3}